Packages installed by user
4ti2-1.6.9-7.fc33.x86_64
4ti2-libs-1.6.9-7.fc33.x86_64
DSDP-5.8-26.fc33.x86_64
GAPDoc-1.6.4-5.fc33.noarch
GAPDoc-latex-1.6.4-5.fc33.noarch
ImageMagick-1:6.9.11.27-1.fc33.x86_64
L-function-1.23-30.fc33.x86_64
R-core-4.0.4-1.fc33.x86_64
SDL2-devel-2.0.14-1.fc33.x86_64
ShellCheck-0.7.1-3.fc33.x86_64
Singular-4.1.1p3-22.fc33.x86_64
Singular-libpolys-4.1.1p3-22.fc33.x86_64
Singular-libs-4.1.1p3-22.fc33.x86_64
TOPCOM-0.17.8-12.fc33.x86_64
TOPCOM-libs-0.17.8-12.fc33.x86_64
akmod-nvidia-3:465.24.02-1.fc33.x86_64
alacritty-0.7.2-2.fc33.x86_64
alsa-lib-devel-1.2.4-5.fc33.x86_64
anaconda-33.25.4-1.fc33.x86_64
anaconda-install-env-deps-33.25.4-1.fc33.x86_64
anaconda-live-33.25.4-1.fc33.x86_64
android-tools-1:30.0.5p1-1.fc33.x86_64
arb-2.19.0-1.fc33.x86_64
arb-devel-2.19.0-1.fc33.x86_64
aspell-en-50:2019.10.06-3.fc33.x86_64
asymptote-2.67-1.fc33.x86_64
audacity-2.4.2-4.fc33.x86_64
avr-gcc-1:10.2.0-1.fc33.x86_64
avr-libc-2.0.0-10.fc33.noarch
avrdude-6.3-19.fc33.x86_64
azove-2.0-20.fc33.x86_64
bat-0.15.4-3.fc33.x86_64
beets-1.4.9-8.fc33.noarch
beets-doc-1.4.9-8.fc33.noarch
beets-plugins-1.4.9-8.fc33.noarch
black-20.8~b1-1.fc33.noarch
bliss-libs-0.73-13.fc33.x86_64
bluez-tools-0.2.0-0.15.git20170912.7cb788c.fc33.x86_64
boost-devel-1.73.0-10.fc33.x86_64
bottom-0.5.7-1.fc33.x86_64
brial-1.2.10-1.fc33.x86_64
cabal-install-3.0.0.0-3.fc33.x86_64
cabextract-1.9-5.fc33.x86_64
carat-2.1b1.2019.12.16-3.fc33.x86_64
carat-tables-2.1b1.2019.12.16-3.fc33.noarch
cascadia-code-fonts-2102.25-1.fc33.noarch
cascadia-code-pl-fonts-2102.25-1.fc33.noarch
cddlib-1:0.94j-6.fc33.x86_64
cddlib-devel-1:0.94j-6.fc33.x86_64
cddlib-tools-1:0.94j-6.fc33.x86_64
cert-forensics-tools-release-33-15.noarch
check-devel-0.15.2-1.fc33.x86_64
chkconfig-1.14-3.fc33.x86_64
chromium-89.0.4389.90-3.fc33.x86_64
cifs-utils-info-6.11-2.fc33.x86_64
clang-11.0.0-2.fc33.x86_64
clementine-1.4.0-7.rc1.20210104git479f1d4.fc33.x86_64
cloc-1.82-5.fc33.noarch
cmake-3.19.7-1.fc33.x86_64
cocoalib-0.99711-1.fc33.x86_64
code-1.55.2-1618307357.el8.x86_64
containers-common-4:1-15.fc33.noarch
cryptominisat-libs-5.8.0-1.fc33.x86_64
cuda-11.3.0-1.x86_64
darktable-3.4.1-1.fc33.x86_64
datamash-1.6-4.fc33.x86_64
dconf-editor-3.38.3-1.fc33.x86_64
dia-1:0.97.3-16.fc33.x86_64
digikam-7.1.0-2.fc33.x86_64
direnv-2.27.0-1.fc33.x86_64
dkms-2.8.4-1.fc33.noarch
dnf-utils-4.0.18-1.fc33.noarch
dotnet-sdk-3.1-3.1.408-1.x86_64
dracut-live-050-64.git20200529.fc33.x86_64
e-antic-0.1.8-1.fc33.x86_64
e-antic-devel-0.1.8-1.fc33.x86_64
ecl-20.4.24-3.fc33.x86_64
eclib-20190909-7.fc33.x86_64
eclipse-cdt-2:9.11.1-10.fc33.x86_64
eclipse-jdt-1:4.19-3.fc33.noarch
editorconfig-0.12.4-1.fc33.x86_64
eigen3-devel-3.3.8-2.fc33.noarch
elasticsearch-7.11.2-1.x86_64
enchant2-aspell-2.2.14-1.fc33.x86_64
exa-0.9.0-13.fc33.x86_64
exfat-utils-1.3.0-5.fc33.x86_64
extra-cmake-modules-5.79.0-2.fc33.noarch
f3-7.0-7.fc33.x86_64
factory-4.1.1p3-22.fc33.x86_64
factory-gftables-4.1.1p3-22.fc33.noarch
fd-find-8.1.1-3.fc33.x86_64
ffmpeg-4.3.2-2.fc33.x86_64
fftw-devel-3.3.8-9.fc33.x86_64
filebot-4.9.3-amd64.x86_64
filelight-1:20.08.1-1.fc33.x86_64
firefox-wayland-88.0-4.fc33.x86_64
flatpak-builder-1.0.12-1.fc33.x86_64
flint-2.6.3-1.fc33.x86_64
flint-devel-2.6.3-1.fc33.x86_64
fontawesome-fonts-web-1:4.7.0-10.fc33.noarch
fontforge-20200314-9.fc33.x86_64
freetype-demos-2.10.4-1.fc33.x86_64
fritzing-0.9.6-1.fc33.x86_64
fuse-devel-2.9.9-10.fc33.x86_64
fzf-0.27.0-1.fc33.x86_64
gap-4.11.1-1.fc33.x86_64
gap-core-4.11.1-1.fc33.x86_64
gap-libs-4.11.1-1.fc33.noarch
gap-online-help-4.11.1-1.fc33.noarch
gap-pkg-ace-5.3-3.fc33.x86_64
gap-pkg-aclib-1.3.2-2.fc33.noarch
gap-pkg-alnuth-3.1.2-3.fc33.noarch
gap-pkg-atlasrep-2.1.0-6.fc33.noarch
gap-pkg-autodoc-2020.08.11-1.fc33.noarch
gap-pkg-autpgrp-1.10.2-2.fc33.noarch
gap-pkg-browse-1.8.12-1.fc33.x86_64
gap-pkg-caratinterface-2.3.3-3.fc33.noarch
gap-pkg-cohomolo-1.6.8-4.fc33.x86_64
gap-pkg-congruence-1.2.3-4.fc33.noarch
gap-pkg-corelg-1.54-4.fc33.noarch
gap-pkg-crime-1.5-4.fc33.noarch
gap-pkg-crisp-1.4.5-3.fc33.noarch
gap-pkg-crypting-0.10-4.fc33.x86_64
gap-pkg-cryst-4.1.23-4.fc33.noarch
gap-pkg-crystcat-1.1.9-4.fc33.noarch
gap-pkg-ctbllib-1.3.2-1.fc33.noarch
gap-pkg-design-1.7-5.fc33.noarch
gap-pkg-edim-1.3.5-5.fc33.x86_64
gap-pkg-factint-1.6.3-3.fc33.noarch
gap-pkg-fga-1.4.0-7.fc33.noarch
gap-pkg-gbnp-1.0.3-12.fc33.noarch
gap-pkg-genss-1.6.6-5.fc33.noarch
gap-pkg-grape-4.8.3-3.fc33.noarch
gap-pkg-guava-3.15-5.fc33.x86_64
gap-pkg-hap-1.26-2.fc33.noarch
gap-pkg-hecke-1.5.3-3.fc33.noarch
gap-pkg-io-4.7.1-1.fc33.x86_64
gap-pkg-irredsol-1.4.1-2.fc33.noarch
gap-pkg-json-2.0.2-2.fc33.x86_64
gap-pkg-jupyterkernel-1.3-4.fc33.noarch
gap-pkg-laguna-3.9.3-4.fc33.noarch
gap-pkg-liealgdb-2.2.1-3.fc33.noarch
gap-pkg-liepring-1.9.2-3.fc33.noarch
gap-pkg-liering-2.4.1-3.fc33.noarch
gap-pkg-loops-3.4.1-3.fc33.noarch
gap-pkg-lpres-1.0.1-4.fc33.noarch
gap-pkg-mapclass-1.4.4-3.fc33.noarch
gap-pkg-nq-2.5.4-6.fc33.x86_64
gap-pkg-orb-4.8.3-4.fc33.x86_64
gap-pkg-polenta-1.3.9-4.fc33.noarch
gap-pkg-polycyclic-2.16-2.fc33.noarch
gap-pkg-primgrp-3.4.1-2.fc33.noarch
gap-pkg-qpa-1.31-1.fc33.noarch
gap-pkg-quagroup-1.8.2-3.fc33.noarch
gap-pkg-radiroot-2.8-7.fc33.noarch
gap-pkg-repsn-3.1.0-3.fc33.noarch
gap-pkg-resclasses-4.7.2-4.fc33.noarch
gap-pkg-singular-2019.10.01-3.fc33.noarch
gap-pkg-sla-1.5.3-3.fc33.noarch
gap-pkg-smallgrp-1.4.2-1.fc33.noarch
gap-pkg-sonata-2.9.1-4.fc33.noarch
gap-pkg-sophus-1.24-7.fc33.noarch
gap-pkg-spinsym-1.5.2-3.fc33.noarch
gap-pkg-tomlib-1.2.9-3.fc33.noarch
gap-pkg-toric-1.9.5-3.fc33.noarch
gap-pkg-transgrp-3.1-1.fc33.noarch
gap-pkg-transgrp-data-3.1-1.fc33.noarch
gap-pkg-utils-0.69-3.fc33.noarch
gap-pkg-uuid-0.6-4.fc33.noarch
gap-pkg-zeromqinterface-0.12-4.fc33.x86_64
gc-devel-8.0.4-4.fc33.x86_64
gdb-gdbserver-10.1-4.fc33.x86_64
gf2x-1.3.0-3.fc33.x86_64
gfan-0.6.2-10.fc33.x86_64
gh-1.9.2-1.x86_64
ghc-8.8.4-107.fc33.x86_64
ghdl-0.38~dev-9.20200827git4ce9925.fc33.x86_64
ghidra-9.2.2-PUBLIC_20201229.1.fc33.x86_64
giac-1.6.0.25-2.fc33.x86_64
git-lfs-2.13.3-1.fc33.x86_64
givaro-4.1.1-4.fc33.x86_64
glade-3.38.2-1.fc33.x86_64
glib-1:1.2.10-61.fc33.x86_64
glib2-devel-2.66.8-1.fc33.x86_64
glibc-devel-2.32-4.fc33.i686
gmp-ecm-7.0.4-13.fc33.x86_64
gmp-ecm-libs-7.0.4-13.fc33.x86_64
gnome-builder-3.38.2-1.fc33.x86_64
gnome-shell-extension-appindicator-34-1.fc33.noarch
gnome-shell-extension-dash-to-dock-69-2.fc33.noarch
gnome-shell-extension-pomodoro-1:0.18.0-1.fc33.x86_64
gnome-tweaks-3.34.1-1.fc33.noarch
gnutls-devel-3.6.15-1.fc33.i686
gnutls-devel-3.6.15-1.fc33.x86_64
golang-1.15.11-1.fc33.x86_64
google-noto-cjk-fonts-20190416-7.fc33.noarch
google-noto-emoji-fonts-20200916-1.fc33.noarch
google-noto-kufi-arabic-fonts-20181223-8.fc33.noarch
google-noto-music-fonts-20181223-8.fc33.noarch
google-noto-naskh-arabic-fonts-20181223-8.fc33.noarch
google-noto-naskh-arabic-ui-fonts-20181223-8.fc33.noarch
google-noto-nastaliq-urdu-fonts-20181223-8.fc33.noarch
google-noto-sans-adlam-fonts-20181223-8.fc33.noarch
google-noto-sans-adlam-unjoined-fonts-20181223-8.fc33.noarch
google-noto-sans-anatolian-hieroglyphs-fonts-20181223-8.fc33.noarch
google-noto-sans-arabic-fonts-20181223-8.fc33.noarch
google-noto-sans-arabic-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-arabic-ui-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-arabic-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-armenian-fonts-20181223-8.fc33.noarch
google-noto-sans-armenian-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-avestan-fonts-20181223-8.fc33.noarch
google-noto-sans-bamum-fonts-20181223-8.fc33.noarch
google-noto-sans-bassa-vah-fonts-20181223-8.fc33.noarch
google-noto-sans-batak-fonts-20181223-8.fc33.noarch
google-noto-sans-bengali-fonts-20181223-8.fc33.noarch
google-noto-sans-bengali-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-bengali-ui-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-bengali-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-bhaiksuki-fonts-20181223-8.fc33.noarch
google-noto-sans-brahmi-fonts-20181223-8.fc33.noarch
google-noto-sans-buginese-fonts-20181223-8.fc33.noarch
google-noto-sans-buhid-fonts-20181223-8.fc33.noarch
google-noto-sans-canadian-aboriginal-fonts-20181223-8.fc33.noarch
google-noto-sans-canadian-aboriginal-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-carian-fonts-20181223-8.fc33.noarch
google-noto-sans-caucasian-albanian-fonts-20181223-8.fc33.noarch
google-noto-sans-chakma-fonts-20181223-8.fc33.noarch
google-noto-sans-cham-fonts-20181223-8.fc33.noarch
google-noto-sans-cham-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-cherokee-fonts-20181223-8.fc33.noarch
google-noto-sans-cherokee-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-cjk-hk-fonts-20190416-7.fc33.noarch
google-noto-sans-cjk-jp-fonts-20190416-7.fc33.noarch
google-noto-sans-cjk-kr-fonts-20190416-7.fc33.noarch
google-noto-sans-cjk-sc-fonts-20190416-7.fc33.noarch
google-noto-sans-cjk-tc-fonts-20190416-7.fc33.noarch
google-noto-sans-coptic-fonts-20181223-8.fc33.noarch
google-noto-sans-cuneiform-fonts-20181223-8.fc33.noarch
google-noto-sans-cypriot-fonts-20181223-8.fc33.noarch
google-noto-sans-deseret-fonts-20181223-8.fc33.noarch
google-noto-sans-devanagari-fonts-20181223-8.fc33.noarch
google-noto-sans-devanagari-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-devanagari-ui-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-devanagari-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-display-fonts-20181223-8.fc33.noarch
google-noto-sans-display-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-duployan-fonts-20181223-8.fc33.noarch
google-noto-sans-egyptian-hieroglyphs-fonts-20181223-8.fc33.noarch
google-noto-sans-elbasan-fonts-20181223-8.fc33.noarch
google-noto-sans-ethiopic-fonts-20181223-8.fc33.noarch
google-noto-sans-ethiopic-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-fonts-20181223-8.fc33.noarch
google-noto-sans-georgian-fonts-20181223-8.fc33.noarch
google-noto-sans-georgian-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-glagolitic-fonts-20181223-8.fc33.noarch
google-noto-sans-gothic-fonts-20181223-8.fc33.noarch
google-noto-sans-grantha-fonts-20181223-8.fc33.noarch
google-noto-sans-gujarati-fonts-20181223-8.fc33.noarch
google-noto-sans-gujarati-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-gurmukhi-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-hanunoo-fonts-20181223-8.fc33.noarch
google-noto-sans-hatran-fonts-20181223-8.fc33.noarch
google-noto-sans-hebrew-fonts-20181223-8.fc33.noarch
google-noto-sans-hebrew-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-hk-fonts-20190416-7.fc33.noarch
google-noto-sans-imperial-aramaic-fonts-20181223-8.fc33.noarch
google-noto-sans-inscriptional-pahlavi-fonts-20181223-8.fc33.noarch
google-noto-sans-inscriptional-parthian-fonts-20181223-8.fc33.noarch
google-noto-sans-javanese-fonts-20181223-8.fc33.noarch
google-noto-sans-jp-fonts-20190416-7.fc33.noarch
google-noto-sans-kaithi-fonts-20181223-8.fc33.noarch
google-noto-sans-kannada-fonts-20181223-8.fc33.noarch
google-noto-sans-kannada-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-kannada-ui-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-kannada-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-kayah-li-fonts-20181223-8.fc33.noarch
google-noto-sans-kharoshthi-fonts-20181223-8.fc33.noarch
google-noto-sans-khmer-fonts-20181223-8.fc33.noarch
google-noto-sans-khmer-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-khmer-ui-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-khmer-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-khojki-fonts-20181223-8.fc33.noarch
google-noto-sans-khudawadi-fonts-20181223-8.fc33.noarch
google-noto-sans-kr-fonts-20190416-7.fc33.noarch
google-noto-sans-lao-fonts-20181223-8.fc33.noarch
google-noto-sans-lao-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-lao-ui-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-lao-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-lepcha-fonts-20181223-8.fc33.noarch
google-noto-sans-limbu-fonts-20181223-8.fc33.noarch
google-noto-sans-linear-a-fonts-20181223-8.fc33.noarch
google-noto-sans-linear-b-fonts-20181223-8.fc33.noarch
google-noto-sans-lisu-fonts-20181223-8.fc33.noarch
google-noto-sans-lycian-fonts-20181223-8.fc33.noarch
google-noto-sans-lydian-fonts-20181223-8.fc33.noarch
google-noto-sans-mahajani-fonts-20181223-8.fc33.noarch
google-noto-sans-malayalam-fonts-20181223-8.fc33.noarch
google-noto-sans-malayalam-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-malayalam-ui-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-malayalam-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-mandaic-fonts-20181223-8.fc33.noarch
google-noto-sans-manichaean-fonts-20181223-8.fc33.noarch
google-noto-sans-marchen-fonts-20181223-8.fc33.noarch
google-noto-sans-math-fonts-20181223-8.fc33.noarch
google-noto-sans-meetei-mayek-fonts-20181223-8.fc33.noarch
google-noto-sans-mende-kikakui-fonts-20181223-8.fc33.noarch
google-noto-sans-meroitic-fonts-20181223-8.fc33.noarch
google-noto-sans-miao-fonts-20181223-8.fc33.noarch
google-noto-sans-modi-fonts-20181223-8.fc33.noarch
google-noto-sans-mongolian-fonts-20181223-8.fc33.noarch
google-noto-sans-mono-cjk-hk-fonts-20190416-7.fc33.noarch
google-noto-sans-mono-cjk-jp-fonts-20190416-7.fc33.noarch
google-noto-sans-mono-cjk-kr-fonts-20190416-7.fc33.noarch
google-noto-sans-mono-cjk-sc-fonts-20190416-7.fc33.noarch
google-noto-sans-mono-cjk-tc-fonts-20190416-7.fc33.noarch
google-noto-sans-mono-fonts-20181223-8.fc33.noarch
google-noto-sans-mono-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-mro-fonts-20181223-8.fc33.noarch
google-noto-sans-multani-fonts-20181223-8.fc33.noarch
google-noto-sans-myanmar-fonts-20181223-8.fc33.noarch
google-noto-sans-myanmar-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-myanmar-ui-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-myanmar-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-nabataean-fonts-20181223-8.fc33.noarch
google-noto-sans-new-tai-lue-fonts-20181223-8.fc33.noarch
google-noto-sans-newa-fonts-20181223-8.fc33.noarch
google-noto-sans-nko-fonts-20181223-8.fc33.noarch
google-noto-sans-ogham-fonts-20181223-8.fc33.noarch
google-noto-sans-ol-chiki-fonts-20181223-8.fc33.noarch
google-noto-sans-old-hungarian-fonts-20181223-8.fc33.noarch
google-noto-sans-old-italic-fonts-20181223-8.fc33.noarch
google-noto-sans-old-north-arabian-fonts-20181223-8.fc33.noarch
google-noto-sans-old-permic-fonts-20181223-8.fc33.noarch
google-noto-sans-old-persian-fonts-20181223-8.fc33.noarch
google-noto-sans-old-south-arabian-fonts-20181223-8.fc33.noarch
google-noto-sans-old-turkic-fonts-20181223-8.fc33.noarch
google-noto-sans-oriya-fonts-20181223-8.fc33.noarch
google-noto-sans-oriya-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-osage-fonts-20181223-8.fc33.noarch
google-noto-sans-osmanya-fonts-20181223-8.fc33.noarch
google-noto-sans-pahawh-hmong-fonts-20181223-8.fc33.noarch
google-noto-sans-palmyrene-fonts-20181223-8.fc33.noarch
google-noto-sans-pau-cin-hau-fonts-20181223-8.fc33.noarch
google-noto-sans-phags-pa-fonts-20181223-8.fc33.noarch
google-noto-sans-phoenician-fonts-20181223-8.fc33.noarch
google-noto-sans-psalter-pahlavi-fonts-20181223-8.fc33.noarch
google-noto-sans-rejang-fonts-20181223-8.fc33.noarch
google-noto-sans-runic-fonts-20181223-8.fc33.noarch
google-noto-sans-samaritan-fonts-20181223-8.fc33.noarch
google-noto-sans-saurashtra-fonts-20181223-8.fc33.noarch
google-noto-sans-sc-fonts-20190416-7.fc33.noarch
google-noto-sans-sharada-fonts-20181223-8.fc33.noarch
google-noto-sans-shavian-fonts-20181223-8.fc33.noarch
google-noto-sans-sinhala-fonts-20181223-8.fc33.noarch
google-noto-sans-sinhala-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-sora-sompeng-fonts-20181223-8.fc33.noarch
google-noto-sans-sundanese-fonts-20181223-8.fc33.noarch
google-noto-sans-syloti-nagri-fonts-20181223-8.fc33.noarch
google-noto-sans-symbols-fonts-20181223-8.fc33.noarch
google-noto-sans-symbols-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-symbols2-fonts-20181223-8.fc33.noarch
google-noto-sans-syriac-eastern-fonts-20181223-8.fc33.noarch
google-noto-sans-syriac-estrangela-fonts-20181223-8.fc33.noarch
google-noto-sans-syriac-fonts-20181223-8.fc33.noarch
google-noto-sans-syriac-western-fonts-20181223-8.fc33.noarch
google-noto-sans-tagalog-fonts-20181223-8.fc33.noarch
google-noto-sans-tagbanwa-fonts-20181223-8.fc33.noarch
google-noto-sans-tai-le-fonts-20181223-8.fc33.noarch
google-noto-sans-tai-tham-fonts-20181223-8.fc33.noarch
google-noto-sans-tai-viet-fonts-20181223-8.fc33.noarch
google-noto-sans-takri-fonts-20181223-8.fc33.noarch
google-noto-sans-tamil-fonts-20181223-8.fc33.noarch
google-noto-sans-tamil-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-tamil-ui-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-tamil-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-tc-fonts-20190416-7.fc33.noarch
google-noto-sans-telugu-fonts-20181223-8.fc33.noarch
google-noto-sans-telugu-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-thaana-fonts-20181223-8.fc33.noarch
google-noto-sans-thaana-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-thai-fonts-20181223-8.fc33.noarch
google-noto-sans-thai-ui-fonts-20181223-8.fc33.noarch
google-noto-sans-thai-ui-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-thai-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-tibetan-fonts-20181223-8.fc33.noarch
google-noto-sans-tifinagh-fonts-20181223-8.fc33.noarch
google-noto-sans-tirhuta-fonts-20181223-8.fc33.noarch
google-noto-sans-ugaritic-fonts-20181223-8.fc33.noarch
google-noto-sans-vai-fonts-20181223-8.fc33.noarch
google-noto-sans-vf-fonts-20181223-8.fc33.noarch
google-noto-sans-warang-citi-fonts-20181223-8.fc33.noarch
google-noto-sans-yi-fonts-20181223-8.fc33.noarch
google-noto-serif-ahom-fonts-20181223-8.fc33.noarch
google-noto-serif-armenian-fonts-20181223-8.fc33.noarch
google-noto-serif-armenian-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-balinese-fonts-20181223-8.fc33.noarch
google-noto-serif-bengali-fonts-20181223-8.fc33.noarch
google-noto-serif-cjk-jp-fonts-20190416-7.fc33.noarch
google-noto-serif-cjk-kr-fonts-20190416-7.fc33.noarch
google-noto-serif-cjk-sc-fonts-20190416-7.fc33.noarch
google-noto-serif-cjk-tc-fonts-20190416-7.fc33.noarch
google-noto-serif-cjk-ttc-fonts-20190416-7.fc33.noarch
google-noto-serif-devanagari-fonts-20181223-8.fc33.noarch
google-noto-serif-display-fonts-20181223-8.fc33.noarch
google-noto-serif-display-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-ethiopic-fonts-20181223-8.fc33.noarch
google-noto-serif-ethiopic-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-fonts-20181223-8.fc33.noarch
google-noto-serif-georgian-fonts-20181223-8.fc33.noarch
google-noto-serif-georgian-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-gujarati-fonts-20181223-8.fc33.noarch
google-noto-serif-gujarati-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-gurmukhi-fonts-20181223-8.fc33.noarch
google-noto-serif-gurmukhi-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-hebrew-fonts-20181223-8.fc33.noarch
google-noto-serif-hebrew-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-jp-fonts-20190416-7.fc33.noarch
google-noto-serif-kannada-fonts-20181223-8.fc33.noarch
google-noto-serif-kannada-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-khmer-fonts-20181223-8.fc33.noarch
google-noto-serif-khmer-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-kr-fonts-20190416-7.fc33.noarch
google-noto-serif-lao-fonts-20181223-8.fc33.noarch
google-noto-serif-lao-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-malayalam-fonts-20181223-8.fc33.noarch
google-noto-serif-myanmar-fonts-20181223-8.fc33.noarch
google-noto-serif-myanmar-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-sc-fonts-20190416-7.fc33.noarch
google-noto-serif-sinhala-fonts-20181223-8.fc33.noarch
google-noto-serif-sinhala-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-tamil-fonts-20181223-8.fc33.noarch
google-noto-serif-tamil-slanted-fonts-20181223-8.fc33.noarch
google-noto-serif-tamil-slanted-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-tamil-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-tc-fonts-20190416-7.fc33.noarch
google-noto-serif-telugu-fonts-20181223-8.fc33.noarch
google-noto-serif-thai-fonts-20181223-8.fc33.noarch
google-noto-serif-thai-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-tibetan-fonts-20181223-8.fc33.noarch
google-noto-serif-tibetan-vf-fonts-20181223-8.fc33.noarch
google-noto-serif-vf-fonts-20181223-8.fc33.noarch
gparted-1.2.0-1.fc33.x86_64
groff-1.22.4-4.fc33.x86_64
groff-perl-1.22.4-4.fc33.x86_64
gsmartcontrol-1.1.3-7.fc33.x86_64
gtk+-1:1.2.10-95.fc33.x86_64
gtk-murrine-engine-0.98.2-20.fc33.x86_64
gtk2-engines-2.20.2-21.fc33.x86_64
guile22-2.2.7-1.fc33.x86_64
guitarix-0.42.1-1.fc33.x86_64
gvfs-afc-1.46.2-1.fc33.x86_64
hdparm-9.58-4.fc33.x86_64
hexchat-2.14.3-12.fc33.x86_64
http-parser-2.9.4-3.fc33.x86_64
i2c-tools-4.1-6.fc33.x86_64
i2c-tools-eepromer-4.1-6.fc33.x86_64
i2c-tools-perl-4.1-6.fc33.x86_64
ifuse-1.1.4-2.fc33.x86_64
igraph-0.8.5-3.fc33.x86_64
iml-1.0.5-15.fc33.x86_64
initscripts-10.04-2.fc33.x86_64
inkscape-1.0.2-1.fc33.x86_64
inotify-tools-3.14-21.fc33.x86_64
iosevka-fonts-5.2.1-1.fc33.noarch
iosevka-term-fonts-5.2.1-1.fc33.noarch
jami-20210421.1.d116434-1.fc33.x86_64
java-1.8.0-openjdk-1:1.8.0.282.b08-0.fc33.x86_64
java-1.8.0-openjdk-devel-1:1.8.0.282.b08-0.fc33.x86_64
jq-1.6-5.fc33.x86_64
js-marked-1.2.5-1.fc33.noarch
jsmath-fonts-20090708-18.fc33.noarch
jsmol-14.31.18-1.fc33.noarch
kdecoration-devel-5.20.5-1.fc33.x86_64
kernel-5.11.15-200.fc33.x86_64
kernel-5.11.16-200.fc33.x86_64
kernel-core-5.11.15-200.fc33.x86_64
kernel-core-5.11.16-200.fc33.x86_64
kernel-devel-5.11.15-200.fc33.x86_64
kernel-devel-5.11.16-200.fc33.x86_64
kernel-modules-5.11.15-200.fc33.x86_64
kernel-modules-5.11.16-200.fc33.x86_64
kernel-modules-extra-5.11.15-200.fc33.x86_64
kernel-modules-extra-5.11.16-200.fc33.x86_64
kernel-tools-5.11.16-200.fc33.x86_64
kf5-kconfigwidgets-devel-5.79.0-2.fc33.x86_64
kf5-kcoreaddons-devel-5.79.0-2.fc33.x86_64
kf5-kguiaddons-devel-5.79.0-2.fc33.x86_64
kf5-ki18n-devel-5.79.0-2.fc33.x86_64
kf5-kwindowsystem-devel-5.79.0-2.fc33.x86_64
kicad-1:5.1.9-1.fc33.x86_64
kmod-nvidia-5.11.15-200.fc33.x86_64-3:465.24.02-1.fc33.x86_64
kmod-nvidia-5.11.16-200.fc33.x86_64-3:465.24.02-1.fc33.x86_64
kompare-20.08.1-1.fc33.x86_64
kwin-wayland-5.20.5-1.fc33.x86_64
lame-3.100-9.fc33.x86_64
langpacks-en-3.0-4.fc33.noarch
latencytop-0.5-26.fc33.x86_64
latexmk-4.72b-1.fc33.noarch
latte-integrale-1.7.6-1.fc33.x86_64
lcov-1.14-4.fc33.noarch
libRmath-4.0.4-1.fc33.x86_64
libXdmcp-1.1.3-4.fc33.i686
libXft-devel-2.3.3-4.fc33.i686
libXt-1.2.0-2.fc33.i686
libasan-10.2.1-9.fc33.x86_64
libasan-static-10.2.1-9.fc33.x86_64
libatomic_ops-7.6.10-5.fc33.x86_64
libatomic_ops-devel-7.6.10-5.fc33.x86_64
libbraiding-1.0-5.fc33.x86_64
libcurl-devel-7.71.1-9.fc33.x86_64
libcxx-devel-11.0.0-1.fc33.x86_64
libfplll-5.4.0-1.fc33.x86_64
libfrobby-0.9.0-22.fc33.x86_64
libgap-4.11.1-1.fc33.x86_64
libgfan-0.6.2-10.fc33.x86_64
libgit2-1.0.1-3.fc33.x86_64
libhandy1-devel-1.0.3-1.fc33.x86_64
libhomfly-1.02r6-5.fc33.x86_64
libimobiledevice-utils-1.3.0-2.fc33.x86_64
libmediainfo-21.03-1.fc33.x86_64
libnormaliz-3.8.9-2.fc33.x86_64
libnormaliz-devel-3.8.9-2.fc33.x86_64
libpq-devel-12.6-1.fc33.x86_64
libqhull_r-1:7.2.1-6.fc33.x86_64
libserf-1.3.9-17.fc33.x86_64
libusb-devel-1:0.1.7-2.fc33.x86_64
libva-utils-2.9.1-1.fc33.x86_64
libva-vdpau-driver-0.7.4-108.fc33.x86_64
libwebp-tools-1.2.0-1.fc33.x86_64
lld-11.0.0-1.fc33.x86_64
lldb-11.0.0-1.fc33.x86_64
llvm-11.0.0-1.fc33.x86_64
lm_sensors-3.6.0-5.fc33.x86_64
lrcalc-1.2-10.fc33.x86_64
lrslib-7.1a-1.fc33.x86_64
lrslib-utils-7.1a-1.fc33.x86_64
lutris-0.5.8.3-3.fc33.x86_64
lzip-1.21-3.fc33.x86_64
m4ri-20200125-3.fc33.x86_64
m4rie-20200125-3.fc33.x86_64
make-1:4.3-2.fc33.x86_64
mangohud-0.6.1-3.fc33.x86_64
mathic-1.0-16.20200526.git44095b8.fc33.x86_64
mathicgb-libs-1.0-22.20200526.git0d70da7.fc33.x86_64
mathjax-2.7.4-7.fc33.noarch
mathjax-ams-fonts-2.7.4-7.fc33.noarch
mathjax-caligraphic-fonts-2.7.4-7.fc33.noarch
mathjax-fraktur-fonts-2.7.4-7.fc33.noarch
mathjax-main-fonts-2.7.4-7.fc33.noarch
mathjax-math-fonts-2.7.4-7.fc33.noarch
mathjax-sansserif-fonts-2.7.4-7.fc33.noarch
mathjax-script-fonts-2.7.4-7.fc33.noarch
mathjax-size1-fonts-2.7.4-7.fc33.noarch
mathjax-size2-fonts-2.7.4-7.fc33.noarch
mathjax-size3-fonts-2.7.4-7.fc33.noarch
mathjax-size4-fonts-2.7.4-7.fc33.noarch
mathjax-stixweb-fonts-2.7.4-7.fc33.noarch
mathjax-typewriter-fonts-2.7.4-7.fc33.noarch
mathjax-vector-fonts-2.7.4-7.fc33.noarch
mathjax-winchrome-fonts-2.7.4-7.fc33.noarch
mathjax-winie6-fonts-2.7.4-7.fc33.noarch
maven-1:3.6.3-5.fc33.noarch
maxima-5.43.2-3.fc33.x86_64
maxima-runtime-ecl-5.43.2-3.fc33.x86_64
maxima-runtime-sbcl-5.43.2-3.fc33.x86_64
mediainfo-21.03-1.fc33.x86_64
meld-3.21.0-5.fc33.noarch
memtailor-1.0-13.20200526.git1d13f96.fc33.x86_64
meson-0.55.3-1.fc33.noarch
mongodb-compass-1.26.0-1.el7.x86_64
mongodb-org-4.2.13-1.el8.x86_64
mono-core-6.8.0-8.fc33.x86_64
mono-devel-6.8.0-8.fc33.x86_64
mono-locale-extras-6.8.0-8.fc33.x86_64
moreutils-0.63-3.fc33.x86_64
mpfi-1.5.3-7.fc33.x86_64
mpfr-devel-4.1.0-5.fc33.x86_64
mpv-0.33.1-1.fc33.x86_64
naga-3.0-15.20200930git6f1e95d.fc33.noarch
nauty-2.7.1-2.fc33.x86_64
ncurses-compat-libs-6.2-3.20200222.fc33.x86_64
neovim-0.4.4-3.fc33.x86_64
ngspice-33-1.fc33.x86_64
nmap-2:7.80-5.fc33.x86_64
normaliz-3.8.9-2.fc33.x86_64
notion-enhanced-2.0.11-8.x86_64
ntl-11.4.4-1.fc33.x86_64
ntl-devel-11.4.4-1.fc33.x86_64
nuspell-4.2.0-3.fc33.x86_64
obs-studio-26.1.2-3.fc33.x86_64
ocaml-4.11.1-1.fc33.x86_64
ocaml-compiler-libs-4.11.1-1.fc33.x86_64
ocaml-findlib-1.8.1-21.fc33.1.x86_64
ocaml-mlgmpidl-1.2.12-10.fc33.1.x86_64
ocaml-num-1.4-0.5.fc33.1.x86_64
ocaml-runtime-4.11.1-1.fc33.x86_64
ocaml-tplib-1.3-56.fc33.x86_64
ocaml-tplib-devel-1.3-56.fc33.x86_64
ocaml-tplib-tools-1.3-56.fc33.x86_64
ocl-icd-devel-2.2.13-1.fc33.x86_64
octave-6:5.2.0-7.fc33.x86_64
octave-signal-1.4.1-7.fc33.x86_64
octave-symbolic-2.9.0-4.fc33.noarch
okteta-1:0.26.4-1.fc33.x86_64
okular-20.08.1-1.fc33.x86_64
oniguruma-6.9.6-1.fc33.x86_64
openldap-devel-2.4.50-5.fc33.i686
openldap-devel-2.4.50-5.fc33.x86_64
openssl-devel-1:1.1.1k-1.fc33.x86_64
p7zip-16.02-18.fc33.x86_64
p7zip-plugins-16.02-18.fc33.x86_64
palp-2.1-16.fc33.x86_64
pandoc-2.9.2.1-8.fc33.x86_64
papirus-icon-theme-20210401-1.fc33.noarch
pari-2.13.1-1.fc33.x86_64
pari-galdata-20080411-18.fc33.noarch
pari-gp-2.13.1-1.fc33.x86_64
pari-seadata-20090618-18.fc33.noarch
pavucontrol-4.0-5.fc33.x86_64
pcsx2-1.6.0-3.fc33.i686
pdfhandoutcrop-0.99.1-0.noarch
perl-Authen-SASL-SASLprep-1.100-13.fc33.noarch
perl-Authen-SCRAM-0.011-9.fc33.noarch
perl-BSON-1.12.2-1.fc33.noarch
perl-Crypt-URandom-0.36-17.fc33.noarch
perl-DateTime-Tiny-1.07-9.fc33.noarch
perl-Filter-Simple-0.96-457.fc33.noarch
perl-Import-Into-1.002005-15.fc33.noarch
perl-MongoDB-2.2.2-1.fc33.noarch
perl-Moo-2.004000-3.fc33.noarch
perl-Net-DNS-1.21-5.fc33.noarch
perl-PBKDF2-Tiny-0.005-17.fc33.noarch
perl-SVG-2.85-2.fc33.noarch
perl-Safe-Isa-1.000010-9.fc33.noarch
perl-Sub-Quote-2.006006-4.fc33.noarch
perl-Term-ReadLine-1.17-469.fc33.noarch
perl-Term-ReadLine-Gnu-1.36-10.fc33.x86_64
perl-Tie-IxHash-1.23-24.fc33.noarch
perl-Time-Moment-0.44-9.fc33.x86_64
perl-Type-Tiny-1.010006-1.fc33.noarch
perl-UUID-URandom-0.001-9.fc33.noarch
perl-Unicode-Stringprep-1.105-18.fc33.noarch
perl-boolean-0.46-13.fc33.noarch
permlib-devel-0.2.9-13.fc33.noarch
piper-0.5.1-2.fc33.noarch
pipewire-devel-0.3.25-1.fc33.x86_64
pipewire-doc-0.3.25-1.fc33.x86_64
pipewire-jack-audio-connection-kit-0.3.25-1.fc33.x86_64
pipewire-pulseaudio-0.3.25-1.fc33.x86_64
pipewire-utils-0.3.25-1.fc33.x86_64
pl-8.2.4-1.fc33.x86_64
planarity-3.0.1.0-1.fc33.x86_64
plantuml-1:1.2019.1-6.fc33.noarch
plymouth-plugin-script-0.9.4-16.20200325gite31c81f.fc33.x86_64
polkit-gnome-0.106-0.7.20170423gita0763a2.fc33.x86_64
poppler-qt5-devel-0.90.0-6.fc33.x86_64
postgresql-12.6-1.fc33.x86_64
postgresql-server-12.6-1.fc33.x86_64
powershell-7.1.3-1.rhel.7.x86_64
ppl-1.2-18.fc33.x86_64
ppl-devel-1.2-18.fc33.x86_64
protobuf-devel-3.12.4-1.fc33.x86_64
pulseaudio-utils-14.0-2.fc33.x86_64
pynac-0.7.26-4.fc33.x86_64
python-tdlib-0.9.0-6.20200404.4c6109e.fc33.x86_64
python3-BTrees-4.7.2-3.fc33.x86_64
python3-ZConfig-3.1.0-20.fc33.noarch
python3-ZEO-5.2.2-1.fc33.noarch
python3-ZODB-5.6.0-2.fc33.noarch
python3-ZODB3-3.11.0-18.fc33.noarch
python3-aiodns-2.0.0-6.fc33.noarch
python3-aiohttp-3.7.4-1.fc33.x86_64
python3-aiohttp-cors-0.7.0-11.fc33.noarch
python3-appdirs-1.4.4-1.fc33.noarch
python3-async-timeout-3.0.1-10.fc33.noarch
python3-bleach-3.2.1-1.fc33.noarch
python3-brial-1.2.10-1.fc33.x86_64
python3-certifi-2020.12.5-1.fc33.noarch
python3-cloudscraper-1.2.46-1.fc33.noarch
python3-cryptominisat-5.8.0-1.fc33.x86_64
python3-cson-0.8-7.fc33.noarch
python3-cvxopt-1.2.5-4.fc33.x86_64
python3-cypari2-2.1.2-0.1.b1.fc33.x86_64
python3-cysignals-1.10.2-10.fc33.x86_64
python3-defusedxml-0.7.0~rc2-1.fc33.noarch
python3-devel-3.9.4-1.fc33.x86_64
python3-dnf-plugin-system-upgrade-4.0.13-1.fc33.noarch
python3-docutils-0.16-3.fc33.noarch
python3-entrypoints-0.3-7.fc33.noarch
python3-fpylll-0.5.5-1.fc33.x86_64
python3-gdal-3.1.4-2.fc33.x86_64
python3-googletrans-4.0.0~rc1-3.fc33.noarch
python3-html5lib-1:1.1-3.fc33.noarch
python3-imagesize-1.2.0-2.fc33.noarch
python3-iniconfig-1.0.0-2.fc33.noarch
python3-jsonschema-3.2.0-8.fc33.noarch
python3-mistune-0.8.3-13.fc33.x86_64
python3-more-itertools-8.4.0-1.fc33.noarch
python3-multidict-4.7.6-3.fc33.x86_64
python3-nbformat-5.0.5-3.fc33.noarch
python3-networkx-2.5-3.fc33.noarch
python3-notebook-6.0.3-8.fc33.noarch
python3-pandocfilters-1.4.1-13.fc33.noarch
python3-pathspec-0.6.0-4.fc33.noarch
python3-persistent-4.6.4-3.fc33.x86_64
python3-pillow-tk-7.2.0-5.fc33.x86_64
python3-pluggy-0.13.1-2.fc33.noarch
python3-poppler-qt5-0.75.0-6.fc33.x86_64
python3-pplpy-0.8.4-8.fc33.x86_64
python3-prometheus_client-0.7.1-6.fc33.noarch
python3-psutil-5.7.2-2.fc33.x86_64
python3-py-1.10.0-1.fc33.noarch
python3-pycares-3.1.1-4.fc33.x86_64
python3-pydot-1.4.1-4.fc33.noarch
python3-pygraphviz-1.5-12.fc33.x86_64
python3-pyrsistent-0.16.1-2.fc33.x86_64
python3-pytest-6.0.2-1.fc33.noarch
python3-regex-2021.4.4-1.fc33.x86_64
python3-rpy-3.4.2-3.fc33.x86_64
python3-scikit-learn-0.23.1-2.fc33.x86_64
python3-send2trash-1.4.2-14.fc33.noarch
python3-snowballstemmer-1.9.0-7.fc33.noarch
python3-speg-0.3-10.git877acdd.fc33.noarch
python3-sphinx-theme-alabaster-0.7.12-10.fc33.noarch
python3-sphinxcontrib-applehelp-1.0.2-2.fc33.noarch
python3-sphinxcontrib-devhelp-1.0.2-2.fc33.noarch
python3-sphinxcontrib-htmlhelp-1.0.3-2.fc33.noarch
python3-sphinxcontrib-jsmath-1.0.1-9.fc33.noarch
python3-sphinxcontrib-qthelp-1.0.3-2.fc33.noarch
python3-sphinxcontrib-serializinghtml-1.1.4-2.fc33.noarch
python3-tdlib-0.9.0-6.20200404.4c6109e.fc33.x86_64
python3-terminado-0.8.3-4.fc33.noarch
python3-testpath-0.4.4-3.fc33.noarch
python3-transaction-3.0.1-1.fc33.noarch
python3-twisted-20.3.0-3.fc33.x86_64
python3-typed_ast-1.4.2-1.fc33.x86_64
python3-tzlocal-2.0.0-3.fc33.noarch
python3-webencodings-0.5.1-13.fc33.noarch
python3-yarl-1.5.1-1.fc33.x86_64
python3-zc-lockfile-2.0-5.fc33.noarch
python3-zdaemon-4.2.0-15.fc33.noarch
python3-zodbpickle-2.0.0-5.fc33.x86_64
python3.8-3.8.9-1.fc33.x86_64
qbittorrent-1:4.3.4.1-1.fc33.x86_64
qd-2.3.22-3.fc33.x86_64
qemu-2:5.1.0-9.fc33.x86_64
qepcad-B-1.72-7.fc33.x86_64
qhull-1:7.2.1-6.fc33.x86_64
qjackctl-0.9.2-1.fc33.x86_64
qt5-devel-5.13.2-2.fc32.noarch
qt5-qtx11extras-devel-5.15.2-2.fc33.x86_64
radare2-5.1.1-1.fc33.x86_64
rapid-photo-downloader-0.9.24-2.fc33.noarch
ratpoints-2.1.3-23.fc33.x86_64
rawtherapee-5.8-5.fc33.x86_64
redhat-lsb-core-4.1-51.fc33.x86_64
refind-0.12.0-1.x86_64
restic-0.12.0-0.fc33.x86_64
ripgrep-12.1.1-3.fc33.x86_64
rlwrap-0.44-1.fc33.x86_64
rpm-devel-4.16.1.3-1.fc33.x86_64
rpmconf-1.1.1-3.fc33.noarch
rpmfusion-free-release-33-1.noarch
rpmfusion-free-release-tainted-33-1.noarch
rpmfusion-nonfree-release-33-1.noarch
rpmfusion-nonfree-release-tainted-33-1.noarch
rubiks-20070912-1.fc33.x86_64
rw-0.7-11.fc33.x86_64
saclib-2.2.7-5.fc33.x86_64
sagemath-doc-9.2-3.fc33.x86_64
sassc-3.6.1-6.fc33.x86_64
sbcl-2.0.1-4.fc33.x86_64
simple-mtpfs-0.2-16.fc33.x86_64
snapd-2.49-2.fc33.x86_64
socat-1.7.4.1-1.fc33.x86_64
sqlite-devel-3.34.1-1.fc33.x86_64
sqlite2-2.8.17-33.fc33.i686
sqlite2-2.8.17-33.fc33.x86_64
sscg-2.6.2-2.fc33.x86_64
stack-2.3.3-6.fc33.x86_64
steam-1.0.0.70-2.fc33.i686
subversion-1.14.1-1.fc33.x86_64
subversion-libs-1.14.1-1.fc33.x86_64
surf-geometry-1.0.6-27.fc33.x86_64
switchdesk-5.0.1-7.fc33.noarch
switchdesk-gui-5.0.1-7.fc33.noarch
symmetrica-3.0.1-2.fc33.x86_64
sympol-devel-0.1.9-22.fc33.x86_64
sympol-libs-0.1.9-22.fc33.x86_64
sympow-2.023.6-2.fc33.x86_64
sympow-data-2.023.6-2.fc33.noarch
tachyon-0.99-0.24.b6.fc33.x86_64
tachyon-libs-0.99-0.24.b6.fc33.x86_64
tclspice-33-1.fc33.x86_64
texlive-9:2020-35.fc33.noarch
texlive-academicons-9:svn54512-35.fc33.noarch
texlive-biblatex-9:svn53063-35.fc33.noarch
texlive-changepage-9:svn15878.1.0c-35.fc33.noarch
texlive-chktex-7:20200327-21.fc33.x86_64
texlive-circuitikz-9:svn54873-35.fc33.noarch
texlive-collection-fontsextra-9:svn54138-35.fc33.noarch
texlive-collection-luatex-9:svn54741-35.fc33.noarch
texlive-ctablestack-9:svn38514-35.fc33.noarch
texlive-dashrule-9:svn29579.1.3-35.fc33.noarch
texlive-epstopdf-7:20200327-21.fc33.noarch
texlive-exercise-9:svn35417.1.6-35.fc33.noarch
texlive-extsizes-9:svn17263.1.4a-35.fc33.noarch
texlive-fontawesome-9:svn48145-35.fc33.noarch
texlive-fontawesome-doc-9:svn48145-35.fc33.noarch
texlive-fontawesome5-9:svn54517-35.fc33.noarch
texlive-fontaxes-9:svn33276.1.0d-35.fc33.noarch
texlive-latexindent-7:20200327-21.fc33.noarch
texlive-lato-9:svn54512-35.fc33.noarch
texlive-luatex85-9:svn41456-35.fc33.noarch
texlive-makecell-9:svn15878.0.1e-35.fc33.noarch
texlive-minted-9:svn44855-35.fc33.noarch
texlive-multirow-9:svn51278-35.fc33.noarch
texlive-musicography-9:svn51251-35.fc33.noarch
texlive-nag-9:svn24741.0.7-35.fc33.noarch
texlive-nth-9:svn54252-35.fc33.noarch
texlive-paracol-9:svn49560-35.fc33.noarch
texlive-pdfx-9:svn50338-35.fc33.noarch
texlive-pgfplots-9:svn54080-35.fc33.noarch
texlive-ragged2e-9:svn51780-35.fc33.noarch
texlive-scheme-basic-9:svn54191-35.fc33.noarch
texlive-siunitx-9:svn53914-35.fc33.noarch
texlive-subfiles-9:svn56977-35.fc33.noarch
texlive-svg-9:svn55643-35.fc33.noarch
texlive-tcolorbox-9:svn54928-35.fc33.noarch
the_silver_searcher-2.2.0-3.2020704git5a1c8d8.fc33.x86_64
thunderbird-78.8.1-1.fc33.x86_64
tigervnc-1.11.0-9.fc33.x86_64
tixati-2.74-1.x86_64
torbrowser-launcher-0.3.3-2.fc33.noarch
tre-0.8.0-31.20140228gitc2f5d13.fc33.x86_64
tre-common-0.8.0-31.20140228gitc2f5d13.fc33.noarch
unrar-6.0.3-1.fc33.x86_64
usbmuxd-1.1.1-3.fc33.x86_64
utf8proc-2.6.1-1.fc33.x86_64
util-linux-user-2.36.1-1.fc33.x86_64
valgrind-1:3.16.1-18.fc33.i686
valgrind-1:3.16.1-18.fc33.x86_64
vdpauinfo-1.0-16.fc33.x86_64
vinci-1.0.5-19.fc33.x86_64
virt-manager-3.2.0-2.fc33.noarch
vulkan-tools-1.2.148.0-1.fc33.x86_64
wdiff-1.2.2-18.fc33.x86_64
wine-6.7-1.fc33.x86_64
winetricks-20210206-1.fc33.noarch
wxGTK3-devel-3.0.5.1-2.fc33.x86_64
xorg-x11-drv-nvidia-cuda-3:465.24.02-4.fc33.x86_64
xournalpp-1.0.20-3.fc33.x86_64
xterm-366-1.fc33.x86_64
youtube-dl-2021.04.17-1.fc33.noarch
zathura-0.4.7-1.fc33.x86_64
zathura-pdf-mupdf-0.3.6-6.fc33.x86_64
zathura-zsh-completion-0.4.7-1.fc33.noarch
zn_poly-0.9.2-4.fc33.x86_64
zsh-5.8-4.fc33.x86_64
