Packages installed by user
SFML-devel-2.5.1-2.fc30.x86_64
adobe-source-sans-pro-fonts-2.045-1.fc30.noarch
adobe-source-serif-pro-fonts-3.001-1.fc30.noarch
akmod-nvidia-3:430.40-1.fc30.x86_64
arc-theme-20181022-2.fc30.noarch
arduino-1:1.8.5-7.fc30.noarch
arduino-mk-1.6.0-1.fc30.noarch
authselect-1.1-1.fc30.x86_64
biber-2.11-4.fc30.noarch
boost-devel-1.69.0-8.fc30.x86_64
brightlight-7-2.fc30.x86_64
clang-8.0.0-3.fc30.x86_64
clang-analyzer-8.0.0-3.fc30.noarch
clang-tools-extra-8.0.0-3.fc30.x86_64
clementine-1.3.1-36.20181130gitd260c8b.fc30.x86_64
code-1.39.2-1571154220.el7.x86_64
colordiff-1.0.18-5.fc30.noarch
copr-cli-1.82-1.fc30.noarch
cpprest-devel-2.10.13-1.fc30.x86_64
darktable-2.6.2-1.fc30.x86_64
ddd-3.3.12-32.fc30.x86_64
dnf-utils-4.0.10-1.fc30.noarch
dotnet-3.0.100-4.fc30.x86_64
efibootmgr-16-5.fc30.x86_64
fedora-packager-0.6.0.2-5.fc30.noarch
fedora-workstation-repositories-29-2.fc30.noarch
gnome-tweaks-3.32.0-2.fc30.noarch
google-chrome-stable-77.0.3865.120-1.x86_64
google-chrome-unstable-79.0.3941.4-1.x86_64
gparted-1.0.0-1.fc30.x86_64
grub2-efi-x64-1:2.02-83.fc30.x86_64
gstreamer1-plugins-ugly-1.16.0-2.fc30.x86_64
hexedit-1.2.13-15.fc30.x86_64
iperf3-3.6-4.fc30.x86_64
java-11-openjdk-1:11.0.5.10-0.fc30.x86_64
kernel-5.2.18-200.fc30.x86_64
kernel-5.3.5-200.fc30.x86_64
kernel-5.3.6-200.fc30.x86_64
kernel-core-5.2.18-200.fc30.x86_64
kernel-core-5.3.5-200.fc30.x86_64
kernel-core-5.3.6-200.fc30.x86_64
kernel-devel-5.2.18-200.fc30.x86_64
kernel-devel-5.3.5-200.fc30.x86_64
kernel-devel-5.3.6-200.fc30.x86_64
kernel-modules-5.2.18-200.fc30.x86_64
kernel-modules-5.3.5-200.fc30.x86_64
kernel-modules-5.3.6-200.fc30.x86_64
kmod-nvidia-5.2.18-200.fc30.x86_64-3:430.40-1.fc30.x86_64
kmod-nvidia-5.3.5-200.fc30.x86_64-3:430.40-1.fc30.x86_64
kmod-nvidia-5.3.6-200.fc30.x86_64-3:430.40-1.fc30.x86_64
langpacks-en-1.0-17.fc30.noarch
latexmk-4.65-1.fc30.noarch
lensfun-tools-0.3.2-19.fc30.x86_64
libcxx-devel-8.0.0-1.fc30.x86_64
llvm-8.0.0-6.fc30.x86_64
lvm2-2.02.183-3.fc30.x86_64
mailspring-1.7.0-0.1.x86_64
mako-1.4-1.fc30.x86_64
minicom-2.7.1-10.fc30.x86_64
nano-4.2-2.fc30.x86_64
nasm-2.13.03-3.fc30.x86_64
ncmpcpp-0.8.2-8.fc30.x86_64
ngspice-31-3.fc30.respin2.x86_64
ninja-build-1.9.0-1.module_f30+2977+5b084e29.x86_64
ntpdate-4.2.8p13-1.fc30.x86_64
okteta-1:0.25.2-2.fc30.x86_64
okular-18.12.2-1.fc30.x86_64
openssl-devel-1:1.1.1d-2.fc30.x86_64
p7zip-16.02-14.fc30.x86_64
p7zip-plugins-16.02-14.fc30.x86_64
pavucontrol-4.0-1.fc30.x86_64
peek-1.4.0-1.fc30.x86_64
playerctl-2.0.2-2.fc30.x86_64
powerline-fonts-2.7-2.fc30.noarch
pylint-2.3.1-1.fc30.noarch
python2-2.7.16-2.fc30.x86_64
python3-astroid-2.2.5-1.fc30.noarch
python3-isort-4.3.4-8.fc30.noarch
python3-lazy-object-proxy-1.3.1-9.fc30.x86_64
python3-mccabe-0.6.1-11.fc30.noarch
python3-pylint-2.3.1-1.fc30.noarch
python3-typed_ast-1.3.1-1.fc30.x86_64
python3-wrapt-1.11.1-1.fc30.x86_64
qt5-devel-5.12.5-1.fc30.noarch
radare2-3.9.0-1.fc30.1.x86_64
ranger-1.9.2-3.fc30.noarch
rapid-photo-downloader-0.9.14-1.fc30.noarch
rofi-1.5.4-1.fc30.x86_64
rpmfusion-free-release-30-1.noarch
rpmfusion-nonfree-release-30-1.noarch
scrot-0.8-20.fc30.x86_64
shim-x64-15-8.x86_64
snapd-2.41-1.fc30.x86_64
sway-1.2-1.fc30.x86_64
termite-15-1.fc30.x86_64
texlive-8:2018-25.fc30.noarch
texlive-bibtex-7:20180414-35.fc30.x86_64
texlive-collection-fontsextra-8:svn47656-25.fc30.noarch
texlive-dashrule-8:svn29579.1.3-25.fc30.noarch
texlive-fontawesome-8:svn48145-25.fc30.noarch
texlive-latexindent-7:20180414-35.fc30.noarch
texlive-lato-8:svn45576-25.fc30.noarch
texlive-multirow-8:svn48354-25.fc30.noarch
texlive-pgfplots-8:svn47373-25.fc30.noarch
texlive-tcolorbox-8:svn48282-25.fc30.noarch
unrar-5.8.2-1.fc30.x86_64
vim-common-2:8.1.2102-1.fc30.x86_64
vim-enhanced-2:8.1.2102-1.fc30.x86_64
vim-filesystem-2:8.1.2102-1.fc30.noarch
virt-manager-2.1.0-2.fc30.noarch
waybar-0.8.0-1.fc30.x86_64
wireshark-1:3.0.3-1.fc30.x86_64
wl-clipboard-2.0.0-1.fc30.x86_64
wmname-0.1-16.fc30.x86_64
zsh-5.7.1-4.fc30.x86_64
