Packages installed by user
adobe-source-sans-pro-fonts-3.006-2.fc32.noarch
adobe-source-serif-pro-fonts-3.001-2.fc32.noarch
adoptopenjdk-14-hotspot-14.0.2+12-2.x86_64
adoptopenjdk-8-hotspot-8u265_b01-2.x86_64
akmod-nvidia-3:450.66-1.fc32.x86_64
alacritty-0.5.0-1.fc32.x86_64
amduprof-3.3-462.x86_64
anaconda-32.24.7-2.fc32.x86_64
anaconda-install-env-deps-32.24.7-2.fc32.x86_64
anaconda-live-32.24.7-2.fc32.x86_64
ant-1.10.8-1.fc32.noarch
catatonit-0.1.5-2.fc32.x86_64
cert-forensics-tools-release-32-15.noarch
chkconfig-1.11-6.fc32.x86_64
code-1.48.0-1597305152.el7.x86_64
dbus-x11-1:1.12.20-1.fc32.x86_64
dracut-live-050-61.git20200529.fc32.x86_64
ferdi-5.5.0-2116.x86_64
ffmpeg-4.2.4-1.fc32.x86_64
fips-mode-setup-20200619-1.git781bbd4.fc32.noarch
ghidra-9.1.2-PUBLIC_20200212.2.fc32.x86_64
glib2-devel-2.64.5-1.fc32.x86_64
gnome-tweaks-3.34.0-4.fc32.noarch
gtk-murrine-engine-0.98.2-18.fc32.x86_64
initscripts-10.02-3.fc32.x86_64
kmod-nvidia-5.7.15-200.fc32.x86_64-3:440.100-1.fc32.x86_64
kmod-nvidia-5.7.16-200.fc32.x86_64-3:450.66-1.fc32.x86_64
langpacks-en-3.0-3.fc32.noarch
libappindicator-gtk3-12.10.0-28.fc32.x86_64
libdbusmenu-16.04.0-15.fc32.x86_64
libdbusmenu-gtk3-16.04.0-15.fc32.x86_64
libindicator-gtk3-12.10.1-17.fc32.x86_64
libjcat-0.1.2-2.fc32.x86_64
libpasswdqc-1.4.0-1.fc32.x86_64
libvirt-daemon-config-network-6.1.0-4.fc32.x86_64
libwpe-1.6.0-1.fc32.x86_64
llvm-10.0.1-2.fc32.x86_64
meson-0.55.0-1.fc32.noarch
neovim-0.4.4-1.fc32.x86_64
openssl-devel-1:1.1.1g-1.fc32.x86_64
pam_passwdqc-1.4.0-1.fc32.x86_64
papirus-icon-theme-20200801-1.noarch
passwdqc-utils-1.4.0-1.fc32.x86_64
pavucontrol-4.0-4.fc32.x86_64
piper-0.5.1-1.fc32.noarch
powerline-fonts-2.8-1.fc32.noarch
python3-beautifulsoup4-4.9.1-1.fc32.noarch
python3-lxml-4.4.1-4.fc32.x86_64
python3-pyyaml-5.3.1-1.fc32.x86_64
python3-soupsieve-1.9.2-4.fc32.noarch
python3-vcstool-0.2.13-1.fc32.noarch
qemu-2:4.2.1-1.fc32.x86_64
rpmfusion-free-appstream-data-32-3.fc32.noarch
rpmfusion-free-release-32-1.noarch
rpmfusion-nonfree-appstream-data-32-2.fc32.noarch
rpmfusion-nonfree-release-32-1.noarch
sassc-3.6.1-3.fc32.x86_64
util-linux-user-2.35.2-1.fc32.x86_64
virt-manager-2.2.1-3.fc32.noarch
wpebackend-fdo-1.6.0-1.fc32.x86_64
xorg-x11-drv-nvidia-cuda-3:450.66-1.fc32.x86_64
yarn-1.22.4-1.noarch
ytop-0.6.2-1.fc32.x86_64
zsh-5.8-1.fc32.x86_64
